{
    "Name": "Additional Skills",
    "Author": "Devin Lematty",
    "Version": "0.1.0",
    "Description": "Adds new custom skills to enhance gameplay.",
    "UniqueID": "DevinLematty.AdditionalSkills",
    "EntryDll": "AdditionalSkillsBase.dll",
    "MinimumApiVersion": "3.7"
}
