{
  "Author": "Devin Lematty",
  "Description": "Allows for an Infinite backpack.",
  "EntryDll": "InfiniteInventory.dll",
  "MinimumApiVersion": "2.0",
  "Name": "Infinite Inventory",
  "UniqueID": "DevinLematty.InfiniteInventory",
  "UpdateKeys": [ "Nexus:2247" ],
  "Version": "2.1-unofficial.1-lividhen"
}
